HOSTNAME=localhost
PORT=3007
HOST=http://$HOSTNAME:$PORT

supaKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkb292cHB0ZnJqbHd6d3psdG9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTU3MTI2OCwiZXhwIjoxOTk3MTQ3MjY4fQ.Qy4LIDe9jSTKlyx7Pt5aqTuWeEZlmVxWD-rCfg2ScIE
supaUrl = https://zdoovpptfrjlwzwzlton.supabase.co

NEXT_PUBLIC_supaKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkb292cHB0ZnJqbHd6d3psdG9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTU3MTI2OCwiZXhwIjoxOTk3MTQ3MjY4fQ.Qy4LIDe9jSTKlyx7Pt5aqTuWeEZlmVxWD-rCfg2ScIE
NEXT_PUBLIC_supaUrl = https://zdoovpptfrjlwzwzlton.supabase.co

NEXT_PUBLIC_localUrl = localhost:3007
NEXT_PUBLIC_currentUrl = http://$NEXT_PUBLIC_localUrl
NEXT_PUBLIC_domain = $NEXT_PUBLIC_localUrl
NEXT_PUBLIC_url = www.$NEXT_PUBLIC_domain
NEXT_PUBLIC_stg_url= stg-duper.vercel.app